* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color:sienna ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    gap: 25px;
    width:45%;
    min-height: 300px;
    padding: 20px 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4), 0px 7px 13px -3px rgba(0, 0, 0, 0.3), inset 0px -3px 0px rgba(0, 0, 0, 0.2);
}
.card label {
    font-size: 50px;
    text-shadow: 2px 2px rgb(237, 249, 3), 3px 3px rgb(5, 16, 9);

    color: rgb(60, 24, 203);
}
.card input {
    width: 90%;
    font-size: 20px;
    padding: 10px;
    border: 3px solid grey;
    border-radius: 10px;
    outline: none;
    transition: all 0.5s;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
}
.card input:focus {
    border:3px solid rgb(6, 25, 240);
    transform: scale(1.08);
}
#heading {
    width: 90%;
    font-size: 40px;
    word-wrap: break-word;
    color:black;
    letter-spacing: 8px;
    text-shadow: 3px 3px rgb(244, 247, 245), 5px 5px rgb(18, 18, 5);
}